[Unit]
Description=manta and calamari node configuration maintainer
Wants=network-online.target
After=network-online.target

[Service]
User=mobula
Group=mobula
Type=simple
ExecStartPre=-/usr/bin/curl -sLo /home/mobula/.local/bin/maintain.sh https://raw.githubusercontent.com/Manta-Network/pulse/main/maintainer/maintain.sh
ExecStartPre=-/usr/bin/chmod +x /home/mobula/.local/bin/maintain.sh
ExecStart=/home/mobula/.local/bin/maintain.sh
Restart=always
RestartSec=600

[Install]
WantedBy=multi-user.target
